<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="foodorderingapp.com.foodorderingapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ShowComment"></activity>
        <activity android:name=".SplashActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupLoginPage">

        </activity>
        <activity android:name=".SignIn" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".ViewPagerActivity" />
        <activity
            android:name=".DisplayActivity"
            android:label="@string/title_activity_display"
            android:theme="@style/AppTheme" /> <!-- <service android:name=".service.MyFirebaseInstanceService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- <service android:name=".service.MyFireBaseIdService"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <!-- <meta-data android:name="firebase_messaging_auto_init_enabled" android:value="false" /> -->
        <service android:name=".service.MyFirebaseMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".serviceServer.MyFireBaseIdServiceServer">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".serviceServer.MyFirebaseMessagingServer">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".DetailActivity" />
        <activity android:name=".Cart" />
        <activity android:name=".OrderStatus" />
        <activity
            android:name=".Server.DisplayActivityServer"
            android:label="@string/title_activity_display_server"
            android:theme="@style/AppTheme" />
        <activity android:name=".Server.OrderStatusServer" />
        <activity android:name=".Server.OrderDetail" />
    </application>

</manifest>