<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

     <com.rengwuxian.materialedittext.MaterialEditText
         android:id="@+id/edtAddress"
         android:hint="Address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColorHint="@color/colorPrimary"
         android:text=""
         android:textColor="@color/colorPrimary"
         android:textSize="34sp"
         android:inputType="text"
         app:met_baseColor="@color/colorPrimary"
         app:met_primaryColor="@color/colorPrimary"
         app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtComment"
                android:hint="Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:inputType="textMultiLine"
                app:met_baseColor="@color/colorPrimary"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"/>

        </LinearLayout>

</android.support.v7.widget.CardView>