<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imageviewItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="4"
            android:adjustViewBounds="false"
            android:contentDescription="@string/recyclerViewImg"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/background2" />

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/recyclerViewItemName"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="@color/colorAccent" />

        </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/textViewItemPrice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:text="$100"
             android:textSize="20sp" />
         <ImageView
             android:id="@+id/btn_quick_cart"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="18dp"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_shopping_cart_black_24dp"
             android:tint="@color/colorAccent" />

     </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


