<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

   <com.jaredrummler.materialspinner.MaterialSpinner
       android:id="@+id/statusSpinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

</android.support.v7.widget.CardView>