<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="colorAccent">#39796b</color>

    <color name="colorWhite">#fffffd</color>
    <color name="colorTransparentWhite">#cccccc</color>

    <color name="btnSignUp">#39796b</color>
    <color name="btnSignActive">#A9d440</color>

    <color name="overlayBackGround">#7f333639</color>
    <color name="overlayActionBar">#0e0d0e</color>
</resources>
