<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:actionOverflowButtonStyle">@style/CustomOverflowButton</item>
    </style>

    <style name="CustomOverflowButton" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_shopping_cart_black_white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionOverflowButtonStyle">@style/CustomOverflowButton</item>
    </style>

    <style name="CollapsedAppbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedAppbar" parent="@android:style/TextAppearance.Material.Title">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!--Rating Dialog-->
    <style name="RatingDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/white</item>
        <item name="buttonBarPositiveButtonStyle">@style/RatingDialogButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/RatingDialogButtonStyle</item>
    </style>


    <style name="RatingDialogButtonStyle" parent="@style/Widget.AppCompat.ButtonBar.AlertDialog">
    <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="RatingDialogFadeAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
</resources>
